spring.application.name=JournalSystem

# Database URL, Username, and Password
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Hibernate dialect for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Optional: Enable SQL output in the console for debugging
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
